# LuziaTestDavidAndroid

./: .gitignore  AGENTS.md  CONTEXT.md  DESIGN_SYSTEM.md  MEMORY.md  README.es.md  README.md  ROADMAP.md  TECHNICAL_SPEC.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml
.skills/android-perf-audit/: SKILL.md
.skills/layer-integrity-check/: SKILL.md
.skills/m3-component-build/: SKILL.md
.skills/tdd-cycle/: SKILL.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/ruizurraca/luziatestdavid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruizurraca/luziatestdavid/: LuziaApp.kt  MainActivity.kt
app/src/main/java/com/ruizurraca/luziatestdavid/data/catalog/: DefaultPersonaCatalog.kt
app/src/main/java/com/ruizurraca/luziatestdavid/data/local/: LuziaDatabase.kt
app/src/main/java/com/ruizurraca/luziatestdavid/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/ruizurraca/luziatestdavid/data/transcription/: M4aToWavConverter.kt  OnDeviceTranscriptionDataSource.kt  OnDeviceTranscriptionDataSourceImpl.kt  RemoteTranscriptionDataSource.kt  RemoteTranscriptionDataSourceImpl.kt  SpeechRecognitionClientFactory.kt
app/src/main/java/com/ruizurraca/luziatestdavid/di/: AudioModule.kt  CatalogModule.kt  DatabaseModule.kt  DispatcherModule.kt  LocaleModule.kt  NetworkModule.kt  RepositoryModule.kt  TranscriptionModule.kt
app/src/main/java/com/ruizurraca/luziatestdavid/di/qualifier/: IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/ruizurraca/luziatestdavid/domain/audio/: AudioRecorder.kt  TextSpeaker.kt
app/src/main/java/com/ruizurraca/luziatestdavid/domain/catalog/: PersonaCatalog.kt
app/src/main/java/com/ruizurraca/luziatestdavid/domain/common/: AppError.kt  Resource.kt
app/src/main/java/com/ruizurraca/luziatestdavid/domain/locale/: LocaleProvider.kt
app/src/main/java/com/ruizurraca/luziatestdavid/domain/model/: ChatMessage.kt  MessageRole.kt  MessageStatus.kt  Persona.kt  PersonaEntry.kt
app/src/main/java/com/ruizurraca/luziatestdavid/domain/repository/: ChatRepository.kt
app/src/main/java/com/ruizurraca/luziatestdavid/domain/usecase/: SendMessageUseCase.kt  StreamAssistantReplyUseCase.kt  TranscribeAudioUseCase.kt
app/src/main/java/com/ruizurraca/luziatestdavid/presentation/component/: AssistantMessageBubble.kt  ChatInputBar.kt  ChatTopAppBar.kt  LuziaAlertDialog.kt  MessageBubble.kt  MorphingActionButton.kt  RetryAssistantReplyButton.kt  RoleSelectorChips.kt  ShimmerBox.kt  StreamingIndicator.kt  TtsPlayButton.kt  UserMessageBubble.kt
app/src/main/java/com/ruizurraca/luziatestdavid/presentation/model/: ChatMessageUiMapper.kt  ChatMessageUiModel.kt
app/src/main/java/com/ruizurraca/luziatestdavid/presentation/screen/: ChatScreen.kt  ChatScreenContent.kt
app/src/main/java/com/ruizurraca/luziatestdavid/presentation/state/: ChatEvent.kt  ChatUiState.kt
app/src/main/java/com/ruizurraca/luziatestdavid/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ruizurraca/luziatestdavid/presentation/viewmodel/: ChatViewModel.kt
app/src/main/java/com/ruizurraca/luziatestdavid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ruizurraca/luziatestdavid/: ExampleUnitTest.kt  MainActivitySmokeTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/architecture/: DomainPurityTest.kt  PresentationPurityTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/data/catalog/: DefaultPersonaCatalogTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/data/repository/: ChatRepositoryImplTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/data/transcription/: OnDeviceTranscriptionDataSourceImplTest.kt  RemoteTranscriptionDataSourceImplTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/di/: TestAppModule.kt
app/src/test/java/com/ruizurraca/luziatestdavid/domain/audio/: TextSpeakerContractTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/domain/catalog/: PersonaCatalogContractTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/domain/common/: AppErrorTest.kt  ResourceTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/domain/locale/: LocaleProviderContractTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/domain/model/: ChatMessageTest.kt  MessageRoleTest.kt  PersonaTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/domain/repository/: ChatRepositoryContractTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/domain/usecase/: SendMessageUseCaseTest.kt  StreamAssistantReplyUseCaseTest.kt  TranscribeAudioUseCaseTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/infra/: RobolectricComposeSmokeTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/presentation/a11y/: A11yStringMigrationEsTest.kt  A11yStringMigrationPtTest.kt  A11yStringMigrationTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/presentation/component/: AssistantMessageBubbleTest.kt  ChatInputBarTest.kt  ChatTopAppBarTest.kt  MessageBubbleTest.kt  MorphingActionButtonTest.kt  RoleSelectorChipsTest.kt  ShimmerBoxTest.kt  StreamingIndicatorTest.kt  TtsPlayButtonTest.kt  UserMessageBubbleTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/presentation/model/: ChatMessageUiMapperTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/presentation/screen/: ChatScreenContentTest.kt
app/src/test/java/com/ruizurraca/luziatestdavid/presentation/state/: AppErrorToChatEventTest.kt  ChatEventTest.kt  ChatUiStateTest.kt
baseline-profile/: build.gradle.kts
baseline-profile/src/main/java/com/ruizurraca/luziatestdavid/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
