# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# AGP 9 requires KSP2 (KSP1 is incompatible). Hilt 2.59+ supports KSP2.
# Leave default (unset) to use KSP2.
# Allow KSP to register generated source dirs via kotlin.sourceSets.
# AGP 9's built-in Kotlin integration blocks this by default. Remove when
# KSP adopts the android.sourceSets DSL.
android.disallowKotlinSourceSets=false
# Enable Gradle's configuration cache — re-uses the configured task graph
# across builds, typically saving 30-50% of each build's wall-clock time.
org.gradle.configuration-cache=true