# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Force KSP1 mode: Hilt does not yet fully support KSP2 on Kotlin 2.2.
# See Dagger issue #4303. Required for Hilt 2.59.x + Kotlin 2.2.10.
ksp.useKSP2=false
# Allow KSP to register generated source dirs via kotlin.sourceSets.
# AGP 9's built-in Kotlin integration blocks this by default; KSP does not
# yet use android.sourceSets. Remove when KSP adopts the new API.
android.disallowKotlinSourceSets=false